# login-web-application

./: .gitignore  README.add  README.md  pom.xml
src/main/java/Controller/UserAccess/: LoginController.java  LogoutController.java  PrivatePagesController.java
src/main/java/Domain/Model/Autenticator/: LoginAuthenticator.java
src/main/java/Domain/Model/PrivatePageBlocker/: RoleBasedBlocker.java
src/main/java/Domain/Model/User/: Password.java  Role.java  User.java  UserRepository.java
src/main/java/Domain/Model/User/Exceptions/: UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/Domain/Respositories/User/: UserRepositoryInMemory.java
src/test/java/Domain/Model/Autenticator/: LoginAuthenticatorTest.java
src/test/java/Domain/Model/PrivatePageBlocker/: RoleBasedBlockerTest.java
src/test/java/Domain/Model/User/: PasswordTest.java  UserTest.java
src/test/java/Domain/Respositories/User/: UserRepositoryInMemoryTest.java
web/: login.jsp  loginredirect.jsp  userhome.jsp
web/WEB-INF/: web.xml
web/pages/: loginredirect.jsp  page_1.jsp  page_2.jsp  page_3.jsp
